seq.00 4320~4535  (view1: (0, 0, 0) view2: (-57, -2, -4))             PR               RR                F1              time(ms)
                                                -RI3-TC                                                          98.81          94.53         0.9662         213.67
                ours                       -RI3                                                                                                                                                              (skip: 5, refine_height: -0.2, max_z: 0.8, min_z: -1.2, car_height: 2.0, car_angle: 120, car_square: 30)  urban
                                                -TC                                                                  
                
                erasor                        

                                            -RM3 [2.5, 2.0, 1.5]                                         99.64           83.98           0.9114        611.04
                removert
                                            -RM3-RV2 [2.5, 2.0, 1.5] & [1.0, 0.8]          99.71         76.58           0.8663        804.53

seq.01 120 ~ 270 (view1: (0, 0, -50) view2: ())
                                                -RI3-TC                                                             94.38          98.65           0.9648       179.66 
                ours                        -RI3                                                                                                                                                                           (skip: 5, refine_height: 1.5, max_z: 1.5, min_z: -1.0, car_height: 2.0, car_angle: 140, car_square: 30)  252, 254  highway
                                                 -TC                       

               erasor                        

                                            -RM3 [2.5, 2.0, 1.5]                                         98.70           53.23            0.6916          654.01  
                removert
                                            -RM3-RV2 [2.5, 2.0, 1.5] & [1.0, 0.8]          99.03          46.99             0.6374     824.41

seq.02 820 ~ 980
                                               -RI3-TC                                                               98.52          96.12           0.9704       236.41    
                ours                       -RI3                                                                                                                                                                          (skip: 5, refine_height: 0.0, max_z: 2.5, min_z: -0.5, car_height: 2.0, car_angle: 120, car_square: 30)   252   urban
                                                -TC                      

               erasor                        

                                            -RM3 [2.5, 2.0, 1.5]                                        92.32         88.79          0.9052             548.76
                removert
                                            -RM3-RV2 [2.5, 2.0, 1.5] & [1.0, 0.8]         95.45          84.71        0.8976              686.35

seq.05 2350 ~ 2670
                                              -RI3-TC                                                                98.97          96.67           0.9766                296.45
                ours                      -RI3                                                                                                                                                                              (skip: 5, refine_height: 1.0, max_z: 4.0, min_z: 1.0, car_height: 2.0, car_angle: 150, car_square: 50)   252  urban
                                               -TC          

               erasor                        

                                            -RM3 [2.5, 2.0, 1.5]                                         99.52       72.52           0.8390              833.13
                removert
                                            -RM3-RV2 [2.5, 2.0, 1.5] & [1.0, 0.8]          99.67       66.90           0.8006               1087.33 
                                            
seq.07 650 ~ 840         
                                              -RI3-TC                                                                  94.41          99.66           0.96.97               150.24  
                ours                      -RI3                                                                                                                                                                         (skip: 5, refine_height: 2.0, max_z: 5.0, min_z: 0.0, car_height: 2.0, car_angle: 150, car_square: 50)  252, 254, 258 
                                              -TC          

               erasor                        

                                            -RM3 [2.5, 2.0, 1.5]                                        99.68           77.48          0.8719
                removert
                                            -RM3-RV2 [2.5, 2.0, 1.5] & [1.0, 0.8]                                                                            508.50